# Dockerfile для Telegram бота
FROM php:8.2-cli-alpine

# Устанавливаем необходимые зависимости
RUN apk add --no-cache \
    curl \
    git \
    unzip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Создаем пользователя для бота
RUN addgroup -g 1000 -S botgroup \
    && adduser -u 1000 -S botuser -G botgroup

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем код приложения
COPY --chown=botuser:botgroup . .

# Устанавливаем зависимости
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Создаем entrypoint скрипт
COPY --chown=botuser:botgroup docker/bot-entrypoint.sh /usr/local/bin/bot-entrypoint.sh
RUN chmod +x /usr/local/bin/bot-entrypoint.sh

# Переключаемся на пользователя бота
USER botuser

# Устанавливаем entrypoint
ENTRYPOINT ["/usr/local/bin/bot-entrypoint.sh"]

# Команда по умолчанию
CMD ["php", "bot_polling.php"]
