# Multi-stage build для Laravel + Nginx на Render
FROM php:8.2-cli-alpine AS php

# Устанавливаем зависимости PHP
RUN apk add --no-cache \
    postgresql-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    curl-dev \
    icu-dev \
    unzip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        pgsql \
        zip \
        gd \
        mbstring \
        xml \
        curl \
        bcmath \
        opcache \
        intl \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

COPY --chown=www-data:www-data . .

RUN composer install --no-dev --optimize-autoloader \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Создаем простой сервер для Render
RUN apk add --no-cache nodejs npm \
    && npm install -g serve

EXPOSE 10000

CMD ["serve", "-s", "public", "-l", "0.0.0.0:10000"]
