# Dockerfile для Telegram бота
FROM php:8.2-cli-alpine

# Устанавливаем необходимые зависимости
RUN apk add --no-cache \
    curl \
    git \
    unzip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Создаем пользователя для бота
RUN addgroup -g 1000 -S botgroup \
    && adduser -u 1000 -S botuser -G botgroup

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем код приложения
COPY --chown=botuser:botgroup . .

# Устанавливаем зависимости
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Устанавливаем права доступа
RUN chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Переключаемся на пользователя бота
USER botuser

# Команда по умолчанию
CMD ["php", "bot_polling.php"]
