# Основные настройки приложения
APP_NAME="Original Lux Shop"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

# Настройки базы данных (для Docker)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lux_shop
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Настройки кеширования и сессий
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Настройки почты
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@originalluxshop.com
MAIL_FROM_NAME="Original Lux Shop"

# Настройки файлов
FILESYSTEM_DISK=local

# Настройки логирования
LOG_CHANNEL=stack
LOG_LEVEL=error

# Настройки безопасности
BCRYPT_ROUNDS=12

# Настройки очередей
QUEUE_CONNECTION=sync

# Настройки Telegram бота
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

# Настройки для продакшена
TELESCOPE_ENABLED=false
